*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto auto auto; 

 grid-template: 1fr 2fr 3fr 4fr/ auto auto auto auto; 
grid-template-rows: 1fr 1fr 1fr;
 grid-template-columns: 1fr 1fr 1fr 1fr; 
}

.grid-container > div {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding: 40px;
  width: 100%;
  background-size: cover;
}
.grid-container .item-3 {
  grid-column: span 2;
}
.grid-container .item-2 {
  grid-row: span 2;
}
.grid-container .item-6 {
  grid-row: span 2;
}
.grid-container .item-8 {
  grid-column: span 2;
}

img{
  width: 100%;
}
