*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto auto auto; 

 grid-template: 1fr 2fr 3fr 4fr/ auto auto auto auto; 
grid-template-rows: 1fr 1fr 1fr;
 grid-template-columns: 1fr 1fr 1fr 1fr; 
}

.grid-container > div {
  background-color: rgb(170, 245, 233);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding: 20px;
}

.grid-container .grid-item-1 {
  grid-column-start:1 ;
  grid-column-end:3 ;
  grid-row: span 2;
}


.grid-container .grid-item-4{
  grid-column: span 2;
}

.grid-item-5 {
  grid-column: span 3;
  order: 1;
}